# For requests to backend
VITE_API_PROTOCOL=http
VITE_API_HOST=localhost
# VITE_API_HOST=backend    # For Docker
VITE_API_PORT=3005

NGINX_PORT=80
NGINX_HOST=example.ru

# VITE_API_URL=http://localhost:3005