
server {
    # -- settings --
    listen       80;
    listen  [::]:80;
    server_name ntv-3.ru;  # localhost
    # -- settings --


    location / {
        root   /usr/share/nginx/html
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;

        # add_header 'Access-Control-Allow-Origin' 'application/json';
        # add_header 'Content-Type' '*';
    }

    # Logs
    # access_log  /var/log/nginx/host.access.log  main;
    # error_log   /var/log/nginx/host.error.log;

    error_page  404              /404.html;

    # Redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}


server {
    # -- settings --
    listen       80;
    listen  [::]:80;
    server_name blog.ntv-3.ru;  # localhost
    # -- settings --


    location / {
        root   /app;  # /usr/share/nginx/html
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;

        # add_header 'Access-Control-Allow-Origin' 'application/json';
        # add_header 'Content-Type' '*';
    }

    # Logs
    # access_log  /var/log/nginx/host.access.log  main;
    # error_log   /var/log/nginx/host.error.log;

    error_page  404              /404.html;

    # Redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}



server {
    # -- settings --
    listen       80;
    listen  [::]:80;
    server_name meet-misis.ntv-3.ru;  # localhost
    # -- settings --


    location / {
        proxy_set_header Host api.example.ru;
        proxy_pass http://185.233.186.221:7000;
        proxy_redirect off;
        # proxy_read_timeout 1m;

        # root   /app;  # /usr/share/nginx/html
        # index  index.html index.htm;
        # try_files $uri $uri/ /index.html;

        # add_header 'Access-Control-Allow-Origin' 'application/json';
        # add_header 'Content-Type' '*';
    }

    # Logs
    # access_log  /var/log/nginx/host.access.log  main;
    # error_log   /var/log/nginx/host.error.log;

    error_page  404              /404.html;

    # Redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}